# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-01.ac-cn-hongkong-c.uni-links.prod hostname=node-01.ac-cn-hongkong-c.uni-links.prod ansible_host=47.91.250.100 env=uni-links stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-01.ac-cn-hongkong-c.uni-links.prod.status.im
node-01.do-ams3.uni-links.prod hostname=node-01.do-ams3.uni-links.prod ansible_host=178.128.140.179 env=uni-links stage=prod data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.uni-links.prod.status.im
node-01.gc-us-central1-a.uni-links.prod hostname=node-01.gc-us-central1-a.uni-links.prod ansible_host=35.222.39.208 env=uni-links stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=node-01.gc-us-central1-a.uni-links.prod.status.im

[ac-cn-hongkong-c]
node-01.ac-cn-hongkong-c.uni-links.prod

[do-ams3]
node-01.do-ams3.uni-links.prod

[gc-us-central1-a]
node-01.gc-us-central1-a.uni-links.prod

[uni-links]
node-01.ac-cn-hongkong-c.uni-links.prod
node-01.do-ams3.uni-links.prod
node-01.gc-us-central1-a.uni-links.prod

[uni-links.prod]
node-01.ac-cn-hongkong-c.uni-links.prod
node-01.do-ams3.uni-links.prod
node-01.gc-us-central1-a.uni-links.prod

